<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<title>Agents Insight - Dataroom</title>




<link rel="stylesheet" type="text/css" href="css/jquery-ui.css"/>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>

<script type="text/javascript">
	$(function() {
		$("#displaydate").datepicker({showOn: 'button', buttonImage: 'images/icons/calendar_icon.png', buttonImageOnly: true, dateFormat: 'dd/mm/yy'});
	});
</script>











</head>

<body onload="MM_preloadImages('images/icons/edit_btn_f2.png','images/up_arrow_ro.gif','images/down_arrow_ro.gif')">

                            <input name="displaydate" type="text" class="box" id="displaydate" size="40" value="Pick Date"></div>
                            
                            

</body>
</html>
