<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Agents Insight - Dataroom</title>


<link href="css/dataroom-edit.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
</head>

<body id="addCompany">
<div id="header">
<div id="header_wrapper">

                <div id="logo"><img src="images/logo.png"></div>

                <ul id="name">

					
                    <li class="white" style="width:80px;">Michael Avery</li>

                 
                                <li class="downarrow_1">Admin</li>
                                
                               <li class="white">|</li>
					   <li class="settings_1">Settings</li>
                               

    </ul>

				 <ul class="the_menu_1 the_menu">
                                    <span class="white1"><strong>Settings</strong></span>
                                    <li><a href="specification-listing.php">Edit Specifications</a></li>
                                    

    </ul>
<ul class="the_menu_2 the_menu">
                                    <span class="white1"><strong>Admin Links</strong></span>
                                    <li><a href="http://tlgd.zendesk.com" target="_blank">Support Website</a></li>
                                    <li><a href="mailto:support@tlgd.zendesk.com">Contact Support</a></li>
                                    <li><a href="/login/index.php?logout=1">Log out</a></li>

    </ul>




	


                
  </div>
</div>

<div id="body_wrapper">

<h1>Dataroom</h1>

 <ul id="breadcrumb">
    <li><a href="#">Dataroom /</a></li>
     <li><a href="#">Users /</a></li>
     <li><a href="#" class="active">User List</a></li>	            
    </ul>
    
       <div class="yellowunBound1">
            <div class="floatRight">
            <a href="#" class="active">+ Add Users</a>
       		<a href="#">Cancel</a>
       </div>
           </div>
          

<div id="formContainer">

<div id="panel_nav_container">

		<div id="navigation">
        		<ul>
                    <li><a href="#">Files</a>
                    	
          </li>
                    <li><a href="#">Users</a>
                    
                    	<ul>
                    	  <li><a href="#" class="active">User List</a></li>
                  	  	</ul>
                    
          </li>
                    <li><a href="#">Reports</a></li>
                </ul>
        </div>
</div>
 
   <div id="adminSideRight" class="marginb">        
   
   <div id="downarrow_grey_one"><img src="images/maindown_arrow_1.gif" width="25" height="10" /></div>
   
   	<h2>User List</h2>
    
    <p>This is a list of users who have access to <span class="yellowTxt">-Dataroom name-</span></p>
          
   </div> 
   
<div id="sortbybar">
  <h3 class="down"><a href="#">Bulk Actions</a></h3>            
<select id="generic_dropdown" onchange="JavaScript: if(this.selectedIndex != 0) window.location = this.options[this.selectedIndex].value" title="Sort by" style="float:right; margin:0; padding:0;">
        			<option selected="selected">Sort by</option>

        			<option value="#">Name (ascending)</option>
        			<option value="#">Name (descending)</option>

        			<option value="#">Company (ascending)</option>
        			<option value="#">Company (descending)</option>

        			<option value="#">Date (ascending)</option>
        			<option value="#">Date (descending)</option>
	
        		</select>
<div style="clear:both;">
</div>


<div id="bulkactionsbox">

	<p>Use the tick boxes below or <a href="#">select all users</a><br />
to apply bulk actions.</p>

<div class="clear"></div>

<a id="suspend-access-btn" href="#" title="Suspend Access"><span>Suspend Access</span></a>
<a id="delete-users-btn" href="#" title="Delete Users"><span>Delete Users</span></a>
<a id="send-login-info-btn" href="#" title="Send Login Information"><span>Send Login Information</span></a>

</div>
                
                </div>
  
 <div id="listcontainer">
 
 <table class="datatable">
			<tr>
				<td width="28"><input type="checkbox" name="checkbox" id="checkbox" /></td>
                
				<td width="384"><h2><a class="whitelink_1" id="inline" href="#comment" onclick="$(this).fancybox().trigger('click'); return false;">User Name, Company Name</a></h2>
                					

					<p>&nbsp;</p>
					<p>Number of Downloads: <span class="whiteTxt">6</span> Number of times accessed: <span class="whiteTxt">6</span></p></td>
				<td width="177" align="right">
					<select id="generic_dropdown" onchange="JavaScript: if(this.selectedIndex != 0) window.location = this.options[this.selectedIndex].value" title="Sort by">
        			<option selected="selected">Discussed</option>

        			<option value="#">Proposal Sent</option>
        			<option value="#">Not sent yet</option>
	
        		</select>
				</td>
				<td width="71"><a href="#"><img src="images/view_btn_full.png" alt="View" name="Image" width="60" height="25" id="Image" title="View" /></a></td>
				<td width="36" class="last">
					<a href="#" onClick="confirm('Are you sure you want to delete this comment?')"><img src="images/icons/bin_icon.png" width="18" height="22" alt="Delete" title="Delete" /></a>
				</td>
	  </tr>
    </table>
    
 <table class="datatable">
			<tr>
				<td width="28"><input type="checkbox" name="checkbox" id="checkbox" /></td>
                
				<td width="384"><h2><a class="whitelink_1" id="inline" href="#comment" onclick="$(this).fancybox().trigger('click'); return false;">User Name, Company Name</a></h2>
                					

					<p>&nbsp;</p>
					<p>Number of Downloads: <span class="whiteTxt">6</span> Number of times accessed: <span class="whiteTxt">6</span></p></td>
				<td width="177" align="right">
					<select id="generic_dropdown" onchange="JavaScript: if(this.selectedIndex != 0) window.location = this.options[this.selectedIndex].value" title="Sort by">
        			<option selected="selected">Discussed</option>

        			<option value="#">Proposal Sent</option>
        			<option value="#">Not sent yet</option>
	
        		</select>
				</td>
				<td width="71"><a href="#"><img src="images/view_btn_full.png" alt="View" name="Image" width="60" height="25" id="Image" title="View" /></a></td>
				<td width="36" class="last">
					<a href="#" onClick="confirm('Are you sure you want to delete this comment?')"><img src="images/icons/bin_icon.png" width="18" height="22" alt="Delete" title="Delete" /></a>
				</td>
	  </tr>
    </table>
    
 <table class="datatable">
			<tr class="live">
				<td width="28"><input type="checkbox" name="checkbox" id="checkbox" /></td>
                
				<td width="384"><h2><a class="whitelink_1" id="inline" href="#comment" onclick="$(this).fancybox().trigger('click'); return false;">User Name, Company Name</a></h2>
                					

					<p>&nbsp;</p>
					<p>Number of Downloads: <span class="whiteTxt">6</span> Number of times accessed: <span class="whiteTxt">6</span></p></td>
				<td width="177" align="right">
					<select id="generic_dropdown" onchange="JavaScript: if(this.selectedIndex != 0) window.location = this.options[this.selectedIndex].value" title="Sort by">
        			<option selected="selected">Discussed</option>

        			<option value="#">Proposal Sent</option>
        			<option value="#">Not sent yet</option>
	
        		</select>
				</td>
				<td width="71"><a href="#"><img src="images/view_btn_full.png" alt="View" name="Image" width="60" height="25" id="Image" title="View" /></a></td>
				<td width="36" class="last">
					<a href="#" onClick="confirm('Are you sure you want to delete this comment?')"><img src="images/icons/bin_icon.png" width="18" height="22" alt="Delete" title="Delete" /></a>
				</td>
	  </tr>
    </table>     
    
 </div>
   <div class="clear"></div>
   </div>

           
       <div class="yellowunBound1">
            <div class="floatRight">
             <a href="#" class="active">+ Add Users</a>
       		<a href="#">Cancel</a>
       </div>
       </div>




</div>

<div id="footer">
<p><a href="#">Help ?</a></p>
</div>

</body>
</html>
